### ISSUE TITLE
Segmentation fault with GCC 14 on x86_64

### ISSUE THREAD

**Issue by tuliom** [libdfp/libdfp#189]
I'm seeing 36 new failures on x86_64 in Fedora Rawhide during the mass rebuild for Fedora 40:

```
FAIL: test-acos-d128
FAIL: test-ceil-d128
FAIL: test-copysign-d128
FAIL: test-cos-d128
FAIL: test-exp-d128
FAIL: test-fabs-d128
FAIL: test-fdim-d128
FAIL: test-fix
FAIL: test-floor-d128
FAIL: test-fmax-d128
FAIL: test-fmaxmag-d128
FAIL: test-fmin-d128
FAIL: test-fminmag-d128
FAIL: test-get_digits
FAIL: test-getexp
FAIL: test-ldexp-d128
FAIL: test-left_justify
FAIL: test-log-d128
FAIL: test-log10-d128
FAIL: test-log1p-d128
FAIL: test-logb-d128
FAIL: test-nearbyint-d128
FAIL: test-nextdown-d128
FAIL: test-nextup-d128
FAIL: test-numdigits
FAIL: test-printf
FAIL: test-quantize-d128
FAIL: test-quantum-d128
FAIL: test-rint-d128
FAIL: test-round-d128
FAIL: test-roundeven-d128
FAIL: test-setexp
FAIL: test-sin-d128
FAIL: test-strtod
FAIL: test-trunc-d128
FAIL: test-type-conversions
Summary of test results:
     36 FAIL
    133 PASS
```

I debugged `test-exp-d128` and found a segmentation fault at:

```
>>> bt
#0  0x00007ffff7a9eb8d in __GI___printf_dfp (fp=0x7fffffffd110, info=0x7fffffffd330, args=0x7fffffffd0f0)
    at /src/libdfp/printf-hooks/printf_dfp.c:463
#1  0x00007ffff7e2e6fa in __printf_function_invoke () from /lib64/libc.so.6
#2  0x00007ffff7e31619 in printf_positional () from /lib64/libc.so.6
#3  0x00007ffff7e3367a in __printf_buffer () from /lib64/libc.so.6
#4  0x00007ffff7e36223 in __vfprintf_internal () from /lib64/libc.so.6
#5  0x00007ffff7e2a2a3 in printf () from /lib64/libc.so.6
#6  0x0000000000401d91 in check_float (test_name=0x4092e0 "exp (0)", computed=<optimized out>, 
    expected=<optimized out>, extraflags=extraflags@entry=0) at /src/libdfp/tests/libdfp-test.c:421
#7  0x00000000004013bc in main (argn=<optimized out>, argv=<optimized out>) at test-exp-d128.c:126
```

It looks like that GCC 14 is unhappy with [this conversion](https://github.com/libdfp/libdfp/blob/master/printf-hooks/printf_dfp.c#L463).

I **cannot** reproduce this issue on ppc64le or s390x.

Reference: https://koji.fedoraproject.org/koji/taskinfo?taskID=112312994

**Comment by pmur** [comment]
Thank you for reporting this. I have reproduced this and will investigate.

**Comment by pmur** [comment]
Hrm, this looks to be an alignment fault when using `movdqa`.

**Comment by pmur** [comment]
Confirmed as bug in libdfp. libdfp is copying from a pointer with no alignment guarantees. This happens in `__d128_va`. I'll post a fix. libdfp needs to be more careful reading those values.

**Comment by noloader** [comment]
> libdfp needs to be more careful reading those values.

I don't know how easy or hard it may be to change the read, but `movdqu` will allow you to load unaligned values. There's almost no performance hit on modern processors.
